C:\Users\NG043556\Desktop\Virtual ListView\VirtualListView\VirtualModeListView\Form1.cs;C:\Users\NG043556\Desktop\Virtual ListView\VirtualListView\.klocwork\VirtualModeListView\cs.kwlp\ds\3\s4lrkt30.bjp;3;0;False;F831D97FCF22A0A895034184DD352F1200E0818A;False
C:\Users\NG043556\Desktop\Virtual ListView\VirtualListView\VirtualModeListView\Program.cs;C:\Users\NG043556\Desktop\Virtual ListView\VirtualListView\.klocwork\VirtualModeListView\cs.kwlp\ds\6\mgmkh4h2.pf0;6;0;False;CE846FC815E261D75F5F11D5516C0CB4A44947B2;False
C:\Users\NG043556\Desktop\Virtual ListView\VirtualListView\VirtualModeListView\Form1.Designer.cs;C:\Users\NG043556\Desktop\Virtual ListView\VirtualListView\.klocwork\VirtualModeListView\cs.kwlp\ds\9\kt1glwmo.dc0;9;0;False;4EC1BDEDD3C37FFAD886267F5E2D908B535634FD;False
C:\Users\NG043556\Desktop\Virtual ListView\VirtualListView\VirtualModeListView\ListViewItemComparer.cs;C:\Users\NG043556\Desktop\Virtual ListView\VirtualListView\.klocwork\VirtualModeListView\cs.kwlp\ds\4\pkyw1lf4.lv3;14;0;False;;False
C:\Users\NG043556\Desktop\Virtual ListView\VirtualListView\VirtualModeListView\AboutBox1.cs;;15;0;False;12503A98548492E69EC442B9FFAA0B83F59C1747;False
C:\Users\NG043556\Desktop\Virtual ListView\VirtualListView\VirtualModeListView\AboutBox1.Designer.cs;;16;0;False;81FC6B19CFE91778BCBC95B6FA7BD1444813CB96;False
C:\Users\NG043556\Desktop\Virtual ListView\VirtualListView\VirtualModeListView\NumberText.cs;C:\Users\NG043556\Desktop\Virtual ListView\VirtualListView\.klocwork\VirtualModeListView\cs.kwlp\ds\7\ixyzjzlu.0l1;17;0;False;;False
C:\Users\NG043556\Desktop\Virtual ListView\VirtualListView\VirtualModeListView\Properties\AssemblyInfo.cs;;18;0;False;DE578C82D65FABC92CF2A2446D32A9A244F579C0;False
C:\Users\NG043556\Desktop\Virtual ListView\VirtualListView\VirtualModeListView\Properties\Resources.Designer.cs;;19;0;False;3E72CCB2F8ADBCB5608B240EE41ABFD9F8AB3257;False
C:\Users\NG043556\Desktop\Virtual ListView\VirtualListView\VirtualModeListView\Properties\Settings.Designer.cs;;20;0;False;21BE64CBC4A0A54A6C45C6A0A131DFFFC9EDB897;False
C:\Users\NG043556\Desktop\Virtual ListView\VirtualListView\VirtualModeListView\player.cs;C:\Users\NG043556\Desktop\Virtual ListView\VirtualListView\.klocwork\VirtualModeListView\cs.kwlp\ds\1\0clewxvr.2sz;21;0;False;;False
